{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 16,
  "lineage": "21d1990a-d916-005d-99f2-74b5192700a6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is what it is",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/Ali/.jenkins/workspace/terraform_1/jenkins_terraform",
            "id": "2002e05a57a39afb17a27893e3f840d09e733fa0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "So jenkins terraform pipeline is working fine",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/Ali/Downloads/123test.py",
            "id": "9bee45340b0803bacb22163f891fc548b6225e8b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
